search_word: CRA
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45161873&location=ts&searchword=CRA&searchType=search&paid_fl=n&search_uuid=cf627c1c-1d06-4e67-be03-78fcb2ea8150
company: (주)보령
title: MO그룹 CRA(임상연구원) 신입/경력직 채용(경력무관)
scrap_count: 447
경력: 무관(신입포함)
학력: 
대졸(4년제) 이상

근무형태: 
정규직, 계약직 
근무형태상
우대사항: 전공:의/약학, 생명과학, 간호학|활동/경험:해당직무 근무경험
급여: 
            면접 후 결정                    
근무일시:  09:00~18:00
근무지역: 서울 종로구
start: 2023.02.28 16:00
end: 2023.04.07 14:00

search_word: CRC
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45421695&location=ts&searchword=CRC&searchType=search&paid_fl=n&search_uuid=22cd1d3c-1729-43d2-8e27-37e7a6aa6351
company: 서울대학교병원
title: 서울대병원 소아혈액종양 연구코디네이터(CRC, 신입/경력) 모집
scrap_count: 26
경력: 신입·경력(년수무관)
학력: 
대졸(4년제) 이상

근무형태: 
계약직 
우대사항: 기타:임상연구 경력자, 암환자 간호 경력자
급여: 
            월급 280 만원 (주 40시간)                                
근무형태상세
근무일시:  09:00~17:00
근무지역: 서울 종로구
start: 2023.04.04 20:00
end: 2023.05.04 23:59

search_word: 연구간호사
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45391046&location=ts&searchword=%EC%97%B0%EA%B5%AC%EA%B0%84%ED%98%B8%EC%82%AC&searchType=search&paid_fl=n&search_uuid=2801aa33-b5fe-414d-8e99-1b35dd31ddcb
company: (학)연세대학교연세의료원
title: 세브란스병원 연구간호사 및 임상병리사 (무기)계약직모집합니다
scrap_count: 108
경력: 무관(신입포함)
학력: 
대졸(2,3년제) 이상

근무형태: 
계약직 무기계약직                    
우대사항: 활동/경험:해당직무 근무경험
급여: 
            면접 후 결정                    
근무일시: 주 5일(월~금) 08:30~17:30
근무지역: 서울 서대문구
start: 2023.03.31 13:00
end: 2023.04.21 23:59

search_word: 보건관리자
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45368327&location=ts&searchword=%EB%B3%B4%EA%B1%B4%EA%B4%80%EB%A6%AC%EC%9E%90&searchType=search&paid_fl=n&search_uuid=5015f823-6f35-4d95-9d86-5dac84ad88ca
company: 롯데오토케어(주)
title: [롯데오토케어] 정규직 채용 (보건관리자, 차량정비사)
scrap_count: 140
경력: 신입·경력
학력: 
학력무관
 부문별 상이

근무형태: 
정규직 수습기간 3개월                    
급여: 
            면접 후 결정                    
근무지역: 서울 강남구, 서초구, 경기 성남시 분당구, 성남시 수정구, 성남시 중원구, 안산시 상록구, 이천시, 화성시, 강원 원주시, 충남
start: 2023.03.29 00:00
end: 2023.04.07 23:59

search_word: 보험심사
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45432956&location=ts&searchword=%EB%B3%B4%ED%97%98%EC%8B%AC%EC%82%AC&searchType=search&paid_fl=n&search_uuid=609bb9f2-5d0b-443e-bbd9-f04953805918
company: 대청병원
title: 대청종합병원 보험심사팀 팀원 모집(정규직)
scrap_count: 7
경력: 경력 3~10년
학력: 
대졸(2,3년제) 이상

근무형태: 
정규직 
필수사항: 활동/경험:해당직무 근무경험
우대사항: 자격증:간호사, 의무기록사, 보건의료정보관리사
급여: 
            면접 후 결정                    
직급/직책: 
            팀원        
근무일시:  08:30~17:30
근무지역: 대전 서구
start: 2023.04.06 09:00
end: 채용시 마감

search_word: 메디컬라이터
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45430257&location=ts&searchword=%EB%A9%94%EB%94%94%EC%BB%AC%EB%9D%BC%EC%9D%B4%ED%84%B0&searchType=search&paid_fl=n&search_uuid=7c692ea4-2545-4ac8-9ed9-b3f0b7625951
company: (주)코렌텍
title: (주)코렌텍 연구부문 메디컬라이터 공개채용
scrap_count: 2
경력: 무관(신입포함)
학력: 
대졸(4년제) 이상(예정자 가능)

근무형태: 
정규직 수습기간 3개월                    
필수사항: 외국어능력:력영어가능자
우대사항: 전공:의/약학, 생명과학, 간호학|외국어:TOEIC 700급(점) 이상|활동/경험:해당직무 인턴경력, 해당직무 근무경험, 석사학위 수여자|자격/능력:통계분석능숙자
급여: 
            면접 후 결정                    
직급/직책: 
            연구원, 주임연구원 / 팀원        
근무일시:  08:30~17:30
근무지역: 서울 서초구
start: 2023.04.05 18:00
end: 2023.04.22 23:59

