search_word: CRA
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45161873&location=ts&searchword=CRA&searchType=search&paid_fl=n&search_uuid=1ba84648-f527-4039-9162-503fe55f9ca8
company: (주)보령
title: MO그룹 CRA(임상연구원) 신입/경력직 채용(경력무관)
scrap_count: 442
경력: 무관(신입포함)
학력: 대졸(4년제) 이상
근무형태: 정규직, 계약직 
우대사항: 전공:의/약학, 생명과학, 간호학|활동/경험:해당직무 근무경험
급여: 면접 후 결정
근무일시: 09:00~18:00
근무지역: 서울 종로구
start: 2023.02.28 16:00
end: 2023.04.07 14:00

search_word: CRC
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45380448&location=ts&searchword=CRC&searchType=search&paid_fl=n&search_uuid=4b89c876-2b99-41b4-b37a-a1bacd441929
company: 서울대학교병원
title: 서울대학교병원 순환기내과 부정맥팀에서 CRC 1명 모집
scrap_count: 27
경력: 무관(신입포함)
학력: 학력무관
근무형태: 계약직 무기계약직
우대사항: 자격증:간호사
급여: 월급 270 만원 (주 40시간)                               
직급/직책: 연구원 / 팀원
근무일시: 09:00~17:00
근무지역: 서울 종로구
start: 2023.03.30 10:00
end: 채용시 마감

search_word: 연구간호사
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45391046&location=ts&searchword=%EC%97%B0%EA%B5%AC%EA%B0%84%ED%98%B8%EC%82%AC&searchType=search&paid_fl=n&search_uuid=591db8c9-f516-43ea-bf93-ed049674fd2b
company: (학)연세대학교연세의료원
title: 세브란스병원 연구간호사 및 임상병리사 (무기)계약직모집합니다
scrap_count: 87
경력: 무관(신입포함)
학력: 대졸(2,3년제) 이상
근무형태: 계약직 무기계약직
우대사항: 활동/경험:해당직무 근무경험
급여: 면접 후 결정
근무일시: 주 5일(월~금) 08:30~17:30
근무지역: 서울 서대문구
start: 2023.03.31 13:00
end: 2023.04.21 23:59

search_word: 보건관리자
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45368327&location=ts&searchword=%EB%B3%B4%EA%B1%B4%EA%B4%80%EB%A6%AC%EC%9E%90&searchType=search&paid_fl=n&search_uuid=c4a7111d-14ae-41d0-8630-2ae195d016f8
company: 롯데오토케어(주)
title: [롯데오토케어] 정규직 채용 (보건관리자, 차량정비사)
scrap_count: 126
경력: 신입·경력
학력: 학력무관
 부문별 상이
근무형태: 정규직 수습기간 3개월
급여: 면접 후 결정
근무지역: 서울 강남구, 서초구, 경기 성남시 분당구, 성남시 수정구, 성남시 중원구, 안산시 상록구, 이천시, 화성시, 강원 원주시, 충남
start: 2023.03.29 00:00
end: 2023.04.07 23:59

search_word: 보험심사
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45376385&location=ts&searchword=%EB%B3%B4%ED%97%98%EC%8B%AC%EC%82%AC&searchType=search&paid_fl=n&search_uuid=08109cb1-8c48-429f-b625-9cd8a4c0b80a
company: (의)아인의료재단
title: [아인병원] 보험심사팀 행정직 채용
scrap_count: 12
경력: 무관(신입포함)
학력: 대졸(2,3년제) 이상
근무형태: 정규직, 계약직 
우대사항: 활동/경험:해당직무 근무경험
급여: 면접 후 결정
직급/직책: 사원
근무일시: 주 6일(월~토)
근무지역: 인천 미추홀구
start: 2023.03.29 16:00
end: 2023.04.28 23:59

search_word: 메디컬라이터
page: 1
url: https://www.saramin.co.kr/zf_user/jobs/view?view_type=search&rec_idx=45043221&location=ts&searchword=%EB%A9%94%EB%94%94%EC%BB%AC%EB%9D%BC%EC%9D%B4%ED%84%B0&searchType=search&paid_fl=n&search_uuid=ba7e78a6-28a9-4d1a-af10-f9f79db9af3c
company: (주)엠바이오
title: MW(메디컬라이터) 정규직 모집 공고 - 경력/신입
scrap_count: 28
경력: 신입·경력 1년 ↑
학력: 대졸(2,3년제) 이상
근무형태: 정규직 수습기간 3개월
급여: 면접 후 결정
근무지역: 서울 서초구 (재택근무 가능)
start: 2023.02.13 10:00
end: 2023.04.14 23:59

